chapter7.html
<!DOCTYPE html><head><title>Physical</title><link href="style.css" type="text/css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="script_chapter7.js" type="text/javascript"></script></head><body><div class="container"><div class="jumbotron"><h1>Physical Moodle Helper</h1><p>by justin0u0</p></div><div class="row myrow"><div class="chapter"><h2>Chapter 7</h2><span><a href="index.html" class="btn btn-primary">Back</a></span><div class="question"><h4>Question 1</h4><span>A </span><span><input type="text" id="q1_1" class="box"></span><span>-kg hiker ascending </span><span> <input type="text" id="q1_2" class="box"></span><span>m-high Camel&rsquo;s Hump mountain in Vermont has potential energy , the potential energy of the hiker is </span><span><input type="text" id="q1_3" class="box"></span><span>kJ , and the zero of potential energy is taken at the mountaintop. What&rsquo;s her altitude(km) ? (g=9.8m/s2)</span><br><button onclick="solve_Q1()" class="btn btn-primary ans">View Answer</button><input id="answer1"></div><div class="question"><h4>Question 2</h4><span>You work for a toy company, and you&rsquo;re designing a spring-launched model rocket. The launching apparatus has room for a spring that can be compressed </span><span><input type="text" id="q2_1" class="box"></span><span>cm, and the rocket&rsquo;s mass is </span><span><input type="text" id="q2_2" class="box"></span><span>g. If the rocket is to reach an altitude of </span><span><input type="text" id="q2_3" class="box"></span><span>m, what should you specify for the spring constant(kN/m)?</span><br><button onclick="solve_Q2()" class="btn btn-primary ans">View Answer</button><input id="answer2"></div><div class="question"><h4>Question 3</h4><span>A mass </span><span><input type="text" id="q3_1" class="box"></span><span>-kg is dropped from height </span><span><input type="text" id="q3_2" class="box"></span><span>-m above the top of a spring of constant </span><span><input type="text" id="q3_3" class="box"></span><span>-N/m mounted vertically on the floor. What's the spring&rsquo;s maximum compression(m) ? (g=9.8 m/s2)</span><br><button onclick="solve_Q3()" class="btn btn-primary ans">View Answer</button><input id="answer3"></div><div class="question"><h4>Question 4</h4><span>A bug slides back and forth in a bowl </span><span><input type="text" id="q4_1" class="box"></span><span>cm deep, starting from rest at the top, as shown in Figure. The bowl is frictionless except for a </span><span><input type="text" id="q4_2" class="box"></span><span>-cm-wide sticky patch on its flat bottom, where the coefficient of friction is </span><span><input type="text" id="q4_3" class="box"></span><span>. How many times does the bug cross the sticky region?</span><br><button onclick="solve_Q4()" class="btn btn-primary ans">View Answer</button><input id="answer4"></div><div class="question"><h4>Question 5</h4><span>A block of weight </span><span><input type="text" id="q5_1" class="box"></span><span>N is launched up a </span><span><input type="text" id="q5_2" class="box"></span><span>&deg; inclined plane </span><span><input type="text" id="q5_3" class="box"></span><span>m long by a spring with k = </span><span><input type="text" id="q5_4" class="box"></span><span>kN/m and maximum compression </span><span><input type="text" id="q5_5" class="box"></span><span>cm. The coefficient of kinetic friction is </span><span><input type="text" id="q5_6" class="box"></span><span></span><br><button onclick="solve_Q5()" class="btn btn-primary ans">View Answer</button><input id="answer5"></div><div class="question"><h4>Question 6</h4><span>A bug lands on top of the frictionless, spherical head of a bald man. It begins to slide down his head. The bug will leave the head when it has dropped a vertical distance. If the head's radius is </span><span><input type="text" id="q6_1" class="box"></span><span>cm, what is the vertical distance (cm)? </span><br><button onclick="solve_Q6()" class="btn btn-primary ans">View Answer</button><input id="answer6"></div></div></div><div class="jumbotron"></div></div></body>

chapter7.jade
doctype html
head
  title Physical
  link(href='style.css', type='text/css', rel='stylesheet')
  link(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', rel='stylesheet')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
  script(src='script_chapter7.js', type='text/javascript')
body
  div.container
    div.jumbotron
      h1 Physical Moodle Helper
      p by justin0u0
    div.row.myrow
      div.chapter
        h2 Chapter 7
        span
            a(href='index.html').btn.btn-primary Back
        div.question
          h4 Question 1
          span A 
          span
            input(type='text', id='q1_1').box
          span -kg hiker ascending 
          span 
            input(type='text', id='q1_2').box
          span m-high Camel&rsquo;s Hump mountain in Vermont has potential energy , the potential energy of the hiker is 
          span
            input(type='text', id='q1_3').box
          span kJ , and the zero of potential energy is taken at the mountaintop. What&rsquo;s her altitude(km) ? (g=9.8m/s2)
          br
          button(onclick='solve_Q1()').btn.btn-primary.ans View Answer
          input(id='answer1')
        div.question
          h4 Question 2
          span You work for a toy company, and you&rsquo;re designing a spring-launched model rocket. The launching apparatus has room for a spring that can be compressed 
          span
            input(type='text', id='q2_1').box
          span cm, and the rocket&rsquo;s mass is 
          span
            input(type='text', id='q2_2').box
          span g. If the rocket is to reach an altitude of 
          span
            input(type='text', id='q2_3').box
          span m, what should you specify for the spring constant(kN/m)?
          br
          button(onclick='solve_Q2()').btn.btn-primary.ans View Answer
          input(id='answer2')
        div.question
          h4 Question 3
          span A mass 
          span
            input(type='text', id='q3_1').box
          span -kg is dropped from height 
          span
            input(type='text', id='q3_2').box
          span -m above the top of a spring of constant 
          span
            input(type='text', id='q3_3').box
          span -N/m mounted vertically on the floor. What's the spring&rsquo;s maximum compression(m) ? (g=9.8 m/s2)
          br
          button(onclick='solve_Q3()').btn.btn-primary.ans View Answer
          input(id='answer3')
        div.question
          h4 Question 4
          span A bug slides back and forth in a bowl 
          span
            input(type='text', id='q4_1').box
          span cm deep, starting from rest at the top, as shown in Figure. The bowl is frictionless except for a 
          span
            input(type='text', id='q4_2').box
          span -cm-wide sticky patch on its flat bottom, where the coefficient of friction is 
          span
            input(type='text', id='q4_3').box
          span . How many times does the bug cross the sticky region?
          br
          button(onclick='solve_Q4()').btn.btn-primary.ans View Answer
          input(id='answer4')
        div.question
          h4 Question 5
          span A block of weight 
          span
            input(type='text', id='q5_1').box
          span N is launched up a 
          span
            input(type='text', id='q5_2').box
          span &deg; inclined plane 
          span
            input(type='text', id='q5_3').box
          span m long by a spring with k = 
          span
            input(type='text', id='q5_4').box
          span kN/m and maximum compression 
          span
            input(type='text', id='q5_5').box
          span cm. The coefficient of kinetic friction is 
          span
            input(type='text', id='q5_6').box
          span. How much kinetic energy does it have at the top of the incline?
          br
          button(onclick='solve_Q5()').btn.btn-primary.ans View Answer
          input(id='answer5')
        div.question
          h4 Question 6
          span A bug lands on top of the frictionless, spherical head of a bald man. It begins to slide down his head. The bug will leave the head when it has dropped a vertical distance. If the head's radius is 
          span
            input(type='text', id='q6_1').box
          span cm, what is the vertical distance (cm)? 
          br
          button(onclick='solve_Q6()').btn.btn-primary.ans View Answer
          input(id='answer6')
    div.jumbotron
