index.jade
doctype html
head
  title Physical
  link(href='style.css', type='text/css', rel='stylesheet')
  link(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', rel='stylesheet')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
  script(src='myscript.js', type='text/javascript')
body
  div.container
    div.jumbotron
      h1 Physical Moodle Helper
      p by justin0u0
    nav.navbar.navbar-expand-md.bg-primary.navbar-dark
      ul.navbar-nav
        li.nav-item
          a(href='chapter5.html').nav-link Chatper5
      ul.navbar-nav
        li.nav-item
          a(href='chapter6.html').nav-link Chapter6

index.html
<!DOCTYPE html><head><title>Physical</title><link href="style.css" type="text/css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="myscript.js" type="text/javascript"></script></head><body><div class="container"><div class="jumbotron"><h1>Physical Moodle Helper</h1><p>by justin0u0</p></div><nav class="navbar navbar-expand-md bg-primary navbar-dark"><ul class="navbar-nav"><li class="nav-item"><a href="chapter5.html" class="nav-link">Chatper5</a></li></ul><ul class="navbar-nav"><li class="nav-item"><a href="chapter6.html" class="nav-link">Chapter6</a></li></ul></nav></div></body>
